# bughome

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/bughome/springboot/: SpringbootApplication.java
src/main/java/com/bughome/springboot/component/: LoginHander.java  PrimeNumberChecker.java
src/main/java/com/bughome/springboot/controller/: ArticleController.java  HelloController.java  ServiceController.java  UserController.java
src/main/java/com/bughome/springboot/mapper/: ArticleMapper.java  ItemMapper.java  UserMapper.java
src/main/java/com/bughome/springboot/model/: Admin.java  Article.java  Dog.java  Item.java  Person.java  User.java
src/main/java/com/bughome/springboot/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: mybatisSpring.xml
src/main/resources/static/asserts/css/: global.css  weuixx.css  y_index.css
src/main/resources/templates/: detail.html  editor.html  footer.html  header.html  index.html  login.html  success.html  y_affirm.html  y_index.html
src/test/java/com/bughome/springboot/: SpringbootApplicationTests.java
src/test/java/com/bughome/springboot/component/: PrimeNumberCheckerTest.java  TestRunner.java
src/test/java/com/bughome/springboot/model/: PersonTest.java
