#访问根路径
server.servlet.context-path=/

#应用名称
spring.application.name=springboot-demo

#访问端口号
server.port=8080

#禁用页面缓存
spring.thymeleaf.cache=false

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qblog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1024

#session生命周期
server.servlet.session.timeout=30m
